<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="keywords"
    content="english, learning, education, games, vocabulary, grammar, conversation, interactive, challenges, language, skills, mastering, fun, impactful, web app, engaging, experience">
  <link rel="icon" type="image/svg+xml" href="/BeeSMRT.webp" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="iyoF7PannAHQkDgrhPxQFBGGW3YO30se0xbGbF3OsIw" />
</head>

<body>
  <div id="root"></div>
  <div id="portal-root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>